{
  "name": "hashpool",
  "private": true,
  "version": "0.1.0",
  "description": "Micro-pools de infraestructura: reparto de ganancias de minería auditable on-chain",
  "workspaces": [
    "orchestrator",
    "web"
  ],
  "scripts": {
    "build": "npm run build --workspace @hashpool/orchestrator && npm run build --workspace web",
    "test": "npm run test:sol && npm run test:ts",
    "test:sol": "forge test --root contracts -vv",
    "test:ts": "npm run test --workspace orchestrator",
    "fmt:sol": "forge fmt --root contracts",
    "build:sol": "forge build --root contracts",
    "postinstall": "node tools/link-foundry.mjs"
  },
  "devDependencies": {
    "@foundry-rs/anvil": "1.7.1",
    "@foundry-rs/cast": "1.7.1",
    "@foundry-rs/forge": "1.7.1"
  }
}
